<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  
  <listener>
  
  
  		<listener-class>com.app.DatabaseConnection</listener-class>
  
  </listener>
  
  
  
  <servlet>
  		<servlet-name>MyServlet</servlet-name>
  		<servlet-class>com.app.InsertionServlet</servlet-class>
  
  </servlet>
  
  
  <servlet-mapping>
  			<servlet-name>MyServlet</servlet-name>
  			<url-pattern>/InsertionServlet</url-pattern>
  
  
  </servlet-mapping>
  
  
  <display-name>MyProject</display-name>
  <welcome-file-list>
    
    <welcome-file>index.jsp</welcome-file>
  
  </welcome-file-list>
</web-app>